/*------------------------------------Hide-Show Effect--------------------------*/

$('#div').hide();

$('#div').show();

/*-----------------------------------Fade Effect--------------------------------*/

$("#div1").fadeIn();
$("#div2").fadeIn("slow");
$("#div3").fadeIn(3000);

$("#div1").fadeOut();
$("#div2").fadeOut("slow");
$("#div3").fadeOut(3000);

$("#div1").fadeToggle();
$("#div2").fadeToggle("slow");
$("#div3").fadeToggle(3000);

$("#div1").fadeTo("slow", 0.15);
$("#div2").fadeTo("slow", 0.4);
$("#div3").fadeTo("slow", 0.7);

/*------------------------------------Slide Effect-----------------------------*/

$("#div1").slideDown();
$("#div1").slideUp();
$("#div1").slideToggle();

/*----------------------------------Animate Effect-----------------------------*/

$("#div").animate({
    left: '250px',
    opacity: '0.5',
    height: '150px',
    width: '150px'
},'slow');

$("#div").animate({
    left: '250px',
    height: '+=150px',
    width: '+=150px'
},'slow');

$("#div").stop().animate();

/*--------------------------------Callback Function----------------------------*/

$("#div").hide("slow", function(){
        console.log("The paragraph is now hidden");
});

$("#div1").fadeIn("slow",function(){
        console.log("Fading Effect");
});

$("#div").animate({
    left: '250px',
    height: '+=150px',
    width: '+=150px'
},'slow',function(){

});
