# Class
 
  <?php	 

  	class person {
   	
   	}

  ?>

# Properties ($name)

   <?php	

  	class person {

   		var $name;

   	}

  ?>

# Functions/Method ( function set_name(), function get_name())

  <?php

 	class person {

 		var $name;

		function set_name($new_name) {
			$this->name = $new_name;
		}

		function get_name() {
			return $this->name;
		}
  	}

  ?>


# Object ($stefan = new person())

  <?php include("class_lib.php"); ?>

  <?php
 	$stefan = new person();
  ?>


# Setting/Accesing Object Data

  <body>
  	<?php include("class_lib.php"); ?>

 	<?php

 		$stefan = new person();
 		$jimmy = new person();

 		/*--------------Setting Object Properties-----------------------*/
 		
 		$stefan->set_name("Stefan Mischook");
 		$jimmy->set_name("Nick Waddles");

 		/*--------------Getting Object Data----------------------------*/
 		
 		echo "Stefan's full name: " . $stefan->get_name();
 		echo "Nick's full name: " . $jimmy->get_name();

	?>

  </body>

# Construct , Inheritance & Overriding Methods

  class_lib.php:-

  <?php

	class person {									/*--------------- PHP Class -----------*/

		var $name;									/*--------------- PHP Property --------*/

		function __construct($persons_name) {       /*--------------- PHP Construct -------*/
 			$this->name = $persons_name;			/*----- Passing Object Value To name Property --*/
 		}

 		public function get_name() {
			 return $this->name;					/*-- Getting Name Property Value From Object --*/
		}

		protected function set_name($new_name) {
			if (name != "Jimmy Two Guns") {
	 			 $this->name = strtoupper($new_name); /*----- Passing Object Value To name Property --*/
			}
 		}
 	}

 	class employee extends person {					/*-------------- PHP Inheritance -----------*/

		protected function set_name($new_name) {
 			if ($new_name == "Stefan Lamp") {
				$this->name = $new_name;
			}
			else if($new_name == "Johnny Fingers") {
				person::set_name($new_name);			/*--------- PHP Class Overriding ------*/
			}
		}

		function __construct($employee_name) {
			$this->set_name($employee_name);
		}
    }
 ?>


 index.php:-

  <body>

  	<?php include("class_lib.php"); ?>

 	<?php
 		$stefan = new person("Stefan Mischook");             /*---------------- PHP Object ----------*/
 	    echo "Stefan's full name: " . $stefan->get_name();

		$james = new employee("Johnny Fingers");			 /*---------------- PHP Object ----------*/
		echo "---> " . $james->get_name();
	?>

  </body>