/*---------------------------------Check Prime Nos----------------------------*/

A prime number is only divisible by itself and 1.

function isPrime(n){
  var divisor = 2;

  while (n > divisor){
    if(n % divisor == 0){
     return false; 
    }
    else
      divisor++;
  }
  return true;
}

O/P:- isPrime(137):- true; isPrime(237):- false;


/*---------------------------------Nth Fibonacci Number----------------------------*/

A series of numbers in which each number ( Fibonacci number ) is the sum of the two preceding numbers. 
 remove duplicate members from an arrayThe simplest is the series 1, 1, 2, 3, 5, 8, etc.

function fibonacci(n){
  var fibo = [0, 1];
  
  if (n <= 2) return 1;

  for (var i = 2; i <=n; i++ ){
   fibo[i] = fibo[i-1]+fibo[i-2];
  }

 return fibo[n];
} 

fibonacci(12);
O/P:- 144;


/*---------------------------- Remove duplicate members from an array------------------------------*/

Will start a while looping and keep an object/ associated array. If i find an element for the first time i will set its value as true (that will tell me element added once.). if i find a element in the exists object, i will not insert it into the return array.

function removeDuplicate(arr){
  var exists ={},
      outArr = [], 
      elm;

  for(var i =0; i<arr.length; i++){
    elm = arr[i];
    if(!exists[elm]){
      outArr.push(elm);
      exists[elm] = true;
   }
  }
  return outArr;
}

removeDuplicate([1,3,3,3,1,5,6,7,8,1]);
O/P:- [1, 3, 5, 6, 7, 8];

/*---------------------------- Merge two sorted array ------------------------------*/

function mergeSortedArray(a, b){
  var merged = [], 
      aElm = a[0],
      bElm = b[0],
      i = 1,
      j = 1;
  
  if(a.length ==0)
    return b;
  if(b.length ==0)
    return a;

  while(aElm || bElm){
   if((aElm && !bElm) || aElm < bElm){
     merged.push(aElm);
     aElm = a[i++];
   }   
   else {
     merged.push(bElm);
     bElm = b[j++];
   }
  }
  return merged;
}

mergeSortedArray([2,5,6,9], [1,2,3,29]);
O/P:- [1, 2, 2, 3, 5, 6, 9, 29];

/*------------------------------- Swap number without temp ------------------------*/

function swapNumb(a, b){
  b = b-a;
  a = a+b;
  b = a-b;
}

swapNumb(2,3);
O/P:- a = 3, b = 2;

/*-------------------------------Reverse a string-------------------------------*/

function reverse(str){
  var rtnStr = [];
  if(!str || typeof str != 'string' || str.length < 2 ) return str;
  
  for(var i = str.length-1; i>=0;i--){
    rtnStr.push(str[i]);
  }
  return rtnStr.join('');
}

function reverse(str){
  if(!str || str.length <2) return str;
  
  return str.split('').reverse().join('');
}

reverse('you are a nice dude');
O/P:- "edud ecin a era uoy";

/*-------------------------------Remove duplicate char----------------------------*/

function removeDuplicateChar(str){
  var len = str.length,
      char, 
      charCount = {}, 
      newStr = [];
  for(var i =0; i<len; i++){
    char = str[i];
    if(charCount[char]){
      charCount[char]++;
    }
    else
      charCount[char] = 1;
  }
  for (var j in charCount){
    if (charCount[j]==1)
       newStr.push(j);
  }
  return newStr.join('');
}

removeDuplicateChar('Learn more javascript dude');
O/P:- "Lnmojvsciptu";

/*-------------------------------Remove duplicate char----------------------------*/


