/*-----------------------------------Basic Object Definition------------------*/
  /*------------------Traditional Way------------------------*/
  var machine = {
      isOn: false,
      start: function() {
          this.isOn = true;
          console.log('Machine has been starting');
      }
  };


  /*---------------------Complex Way----------------------*/
  var machine = new Object();

  // property
  machine.isOn = false;

  // method
  machine.start = function() {
      this.isOn = true;
      console.log('Machine has been starting');
  }

/*-----------------------------------Basic Prototype Creation-----------------*/

  function Foo(name) {
    this.name = name;
  }

  Foo.prototype.whoAmI = function() {
      return "I am " + this.name;
  }

  var name = new Foo('Sourabh');
  console.log(name.whoAmI());  //I am Sourabh

/*---------------------------------
