# Variables
   
  @width:25px;
  @height:50px;

# Mixins

  .bordered{
    border-top:1px solid black;
    border-bottom:1px solid black;
  }

  #menu{
   	color:#ebebeb;
   	.bordered;
  }

# Nesting

  #header{
  	color:black;
  }

  #header .nav{
    font-size:12px;
  }

  #header .logo{
    width: 300px;
  }

  O/P:- 

  #header{
  	color:black;

  	.navigation{
  		font-size:12px;
  	}

  	.logo{
  		width:300px;
  	}
  }

# Escaping

  @min 768: (min-width:768px);

  .element{

  	@media @min768{
  		font-size:68px;
  	}

  }

  @media(min-width:768px){
  	.element{
  		font-size:68px;
  	}
  }

# Namespace & Accessors

  # bundle() {

  	.button{
  		display:block;
  		border:1px solid black;
  	}

  	.tab{
  		text-decoration:none;
  	}
  }

  #header a{
  	color: orange;
  	#bundle.button();
  }

# Maps

  # colors() {
  	primary: blue;
  	secondary: green;
  }

  .button{
  	color:#colors[primary];
  	border:1px solid #colors[secondary];
  }

# Importing

@import "library";    /*------library.less-------*/
@import "typo.css";