# Simple Gulp Task

  gulp.task('task-name', function(){
	
  });

  $gulp task-name


# LiveReload

  gulp.task('browserSync',function(){
	browserSync.init({
       	    server:{
		baseDir:'app'
	    },
        })
  })


# Preprocessing scss-css

  gulp.task('sass',function(){
       return gulp.src('app/scss/**/*.scss')
       .pipe(sass())
       .pipe(gulp.dest('app/css'))
       .pipe(browserSync.reload({
    		stream: true
    	}))
  });

# Watching sass,html,js Compilation

  gulp.task('watch',function(){
	gulp.watch('app/scss/**/*.scss',['sass']);
	gulp.watch('app/*.html',browserSync.reload);
        gulp.watch('app/js/**/*.js',browserSync.reload);
  });

# Optimization CSS & JS

  gulp.task('useref',function(){
	   return gulp.src('app/*.html')

     .pipe(useref())				             /*--Optimize Multiple JS and CSS into Single JS & Single CSS--*/

	   .pipe(gulpIf('*.js',uglify()))      /*--Minify JS File--*/

     .pipe(gulpIf('*.css',cssnano()))    /*--Minify CSS File--*/

     .pipe(gulp.dest('dist'))
  });

# Image Optimization

  gulp.task('images',function(){
    return gulp.src('app/images/**/*.+(png/jpg/gif/svg)')
    .pipe(imagemin())
    .pipe(gulp.dest('dist/images'))
  });

